{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=tcp:projetodebloco-redesocial.database.windows.net,1433;Initial Catalog=socialmediaprojetodebloco;Persist Security Info=False;User ID=pedroAdmin;Password=projetoBloco123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
