{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=DESKTOP-EIV2BKE;database=PBTESTEDB;Trust Server Certificate=true;User ID=sa;Password=sa123456"
  }
}
